APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XPZhQybjoKYc/jYgbyKe2XF7tvQStRTFfkq9EwsLbFM=
APP_DEBUG=true
APP_URL=https://cse4500-practice3.herokuapp.com/
ASSET_URL=https://cse4500-practice3.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

REDIRECT_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=postgres://uxzjxkrwohoqei:5e4f029cbc2bb268a5daaba770be5d9547bae2a55cc0e36d1317e3053938c134@ec2-3-219-204-29.compute-1.amazonaws.com:5432/d4apk55k2n5c16
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
